@extends('web.layouts.master')
@section('title' , 'Gym Passport - Terms & Conditions')

@section('meta')
    <meta name="title" content="Understand the Terms and Conditions of Gym Passport Partnership">
    <meta name="description" content="Ensure a smooth partnership with Gym Passport by thoroughly reviewing our terms and conditions. Get all the information you need to make an informed decision.">
@endsection
@section('content')
    <!-- GYM-PARTNER-HERO-AREA START -->
    <section class="gym-partner-hero-area blogs-hero">
        <div class="container">
            <div class="gym-partner-hero-content text-center">
                <h1>terms and conditions of use</h1>
            </div>
        </div>
    </section>

    <div class="container-fluid">
        <!-- TERMS AREA START -->
        <section class="terms-area">
            <div class="container">
                <div class="terms-main-area">
                    {!! html_entity_decode($terms_conditions->description) !!}
{{--                    <div class="terms-title">--}}
{{--                        <h2>PLEASE NOTE THAT YOUR USE OF AND ACCESS TO OUR SERVICES (DEFINED BELOW) ARE SUBJECT TO THE FOLLOWING TERMS; IF YOU DO NOT AGREE TO ALL OF THE TERMS ON THIS PAGE, THEN YOU CAN NOT USE OR ACCESS THE SERVICES IN ANY MANNER.</h2>--}}
{{--                        <p>Effective from: December 2022</p>--}}
{{--                        <p>Gym Passport is registered with the Securities and Exchange Commission of Pakistan with Corporate Universal<br> Identification Number 0167753. If you have any questions, comments, or concerns regarding these Terms or the<br> Services, please contact us at support@gympassport.pk</p>--}}
{{--                    </div>--}}
{{--                    <div class="table-content">--}}
{{--                        <h3>Table of Contents:</h3>--}}
{{--                        <ul>--}}
{{--                            <li>1. Definitions</li>--}}
{{--                            <li>2. Applicability of these Terms</li>--}}
{{--                            <li>3. Changes to these Terms</li>--}}
{{--                            <li>4. Your Privacy</li>--}}
{{--                            <li>5. General Conditions</li>--}}
{{--                            <li>6. Our Services</li>--}}
{{--                            <li>7. Process of using our services</li>--}}
{{--                            <li>8. Additional Restrictions</li>--}}
{{--                            <li>9. Your Rights</li>--}}
{{--                            <li>10 .Information you provide to us (User Submission)</li>--}}
{{--                            <li>11. Ownership, Proprietary Rights</li>--}}
{{--                            <li>12. Third-party sites, products and services; links</li>--}}
{{--                            <li>13. Fees, Billings, Cancellations</li>--}}
{{--                            <li>14. Disclaimer relating to facilities</li>--}}
{{--                            <li>15. Assumption of risk</li>--}}
{{--                            <li>16. Indemnification; hold harmless</li>--}}
{{--                            <li>17. Limitation of liability and damages</li>--}}
{{--                            <li>18. Venues Waivers and Terms</li>--}}
{{--                            <li>19. Miscellaneous</li>--}}
{{--                        </ul>--}}
{{--                    </div>--}}
{{--                    <div class="content-list-details">--}}
{{--                        <h2>1. DEFINITIONS</h2>--}}
{{--                        <p>“Content” means materials displayed, performed or available on or through the Services, including, but not limited to,<br> text, graphics, data, articles, photos, images, illustrations, User Content, and so forth;--}}
{{--                        </p>--}}
{{--                        <p>“Pass” or “Access Pass” or “Plan” or “Membership” instrument offered to the User by Gym Passport in its own name and<br> for its own account that will be accepted by the Facility as consideration for their Facility Services;</p>--}}
{{--                        <p>“Promotion Services” the service provided by Gym Passport to the Facility centres: distributing and promoting Gym<br> Passport;</p>--}}
{{--                        <p>“Services” means the business services offered by Gym Passport, through the Pass;</p>--}}
{{--                        <p>“Terms” means these terms and conditions of use of Gym Passport;</p>--}}
{{--                        <p>“Gym Passport” or “Gym Passport” Gym Passport SMC-PVT Ltd;</p>--}}
{{--                        <p>“Gym Passport App” means the software application and related services provided by us to you;</p>--}}
{{--                        <p>“User Content” means anything you post, upload, share, store, or otherwise provide through the Services</p>--}}
{{--                        <p>“Users” means persons that make use of the Facility Services;</p>--}}
{{--                        <p>“Validation” means the validation by the Facility of the visit of a User in Gym Passport system, which can be done by<br> approving a User’s online check in through the Gym Passport system</p>--}}
{{--                        <p>“Website” the website https://gympassport.pk/, Gym Passport App, mobile applications or any other communication<br> channels used by Gym Passport to promote and inform Users about a Facility.</p>--}}
{{--                    </div>--}}
{{--                    <div class="content-list-details">--}}
{{--                        <h2>2. APPLICABILITY OF THESE TERMS</h2>--}}
{{--                        <p>Welcome to Gym Passport. These Terms, together with the Privacy Policy (altogether the “Agreement”), govern the<br> access or use by you ("User" or "you") of the Website, the Gym Passport App and the Services.--}}
{{--                        </p>--}}
{{--                        <p>Your use of our Services constitutes a binding contract between you and Gym Passport (“Gym Passport,” “we” and<br> “us”). If you do not agree to the Agreement, you may not access or use the Services. Your use of the Services will<br> constitute your consent to be bound by the Agreement and the Agreement will remain in effect while you use the<br> Services.</p>--}}
{{--                        <p>NOTICE: Please read these Terms and the rest of the Agreement carefully. They contain important information regarding <br>the services, use, memberships, payments, and cancellations.</p>--}}
{{--                    </div>--}}
{{--                    <div class="content-list-details">--}}
{{--                        <h2>3. CHANGES TO THESE TERMS</h2>--}}
{{--                        <p>We are always working to improve our Services, so these Terms may need to change along with the Services. We<br> reserve the right to change the Terms at any time. If we do, we will do our best to notify you through various<br> communication channels, but you are responsible for knowing what the current Terms are.--}}
{{--                        </p>--}}
{{--                        <p>If you don’t agree with the new Terms, then you will no longer be able to use the Services. If you use the Services in any<br> way after a change to the Terms is effective, that means you agree to all of the changes.</p>--}}
{{--                    </div>--}}
{{--                    <div class="content-list-details">--}}
{{--                        <h2>4. YOUR PRIVACY</h2>--}}
{{--                        <p>Gym Passport takes the privacy of its Users very seriously. For the current Gym Passport Privacy Policy, please click<br> here.--}}
{{--                        </p>--}}
{{--                        <p>We do not knowingly collect or solicit personal data from anyone under the age of 13. If you are under 13, please do not<br> attempt to register for the Services or send any personal data about yourself to us, but rely on a parent or a <br>legal guardian to assist you. If we learn that we have collected personal data from a child under age 16, we will delete that<br> data as quickly as possible.</p>--}}
{{--                    </div>--}}
{{--                    <div class="content-list-details">--}}
{{--                        <h2>5. GENERAL CONDITIONS</h2>--}}
{{--                        <p>Gym Passport and the content available via Gym Passport app and website is for your general information and use only.--}}
{{--                        </p>--}}
{{--                        <p>Gym Passport and our content is subject to change without prior notice.</p>--}}
{{--                        <p>Neither we nor any third parties provide any warranty or guarantee as to the performance, accuracy, timeliness,<br> completeness or suitability of Gym Passport or the information and materials found or offered on the Gym Passport app<br> or website for any particular purpose. You hereby acknowledge that such information and materials may contain<br> mistakes, inaccuracies or errors and we expressly exclude any liability for such to the fullest extent permissible by law.</p>--}}
{{--                        <p>The availability of Gym Passport may be affected or interrupted due to maintenance, upgrades, repairs, <br>telecommunications failures and other factors and we will have no liability for any lack of availability.</p>--}}
{{--                        <p>Gym Passport may include links to other websites or apps which are not controlled by us. These links are provided for<br> your convenience to provide you with further information. You acknowledge that they are used at your own risk. They do<br> not signify that we recommend or endorse the websites or apps. We have no control over the nature, content and<br> availability of those websites and apps.</p>--}}
{{--                    </div>--}}
{{--                    <div class="content-list-details">--}}
{{--                        <h2>6. OUR SERVICES</h2>--}}
{{--                        <p>Gym Passport enables the Users to purchase a plan through our Website, which will be accepted by a Facility as<br> consideration for the Facility Services. In addition, Gym Passport provides Promotion Services to Facilities that offer<br> Facility Services to Users. You acknowledge that Gym Passport does not supply (any kind of) Facility Services in its own<br> name and that your ability to obtain access to the Facility through the use of the Gym Passport does not establish Gym<br> Passport as a provider of Facility Services, and/or other facilities intended for physical activity use. When you use<br> Facility services, you must agree to the terms and conditions of use for that particular Facility service.--}}
{{--                        </p>--}}
{{--                    </div>--}}
{{--                    <div class="content-list-details">--}}
{{--                        <h2>7. PROCESS OF USING OUR SERVICES</h2>--}}
{{--                        <h4>7.1 Create your account</h4>--}}
{{--                        <p>You can create an account for free through the Gym Passport App or website. Creating an account is completely free.</p>--}}
{{--                        <p>We may ask you to verify your e-mail address when an account is created.</p>--}}
{{--                        <p>Account registration</p>--}}
{{--                        <p>Account registration also requires you to submit to Gym Passport your personal information, such as your name, email<br> address and/or mobile telephone number, your home address and select a password and username (“Gym Passport<br> User ID”). By registering and using the Services, you are authorising us to collect, store, retain and use, in accordance<br> with our Privacy Policy, any and all data that you provide to us.</p>--}}
{{--                        <p>You may only hold one account on the Website. You promise to provide us with accurate and complete registration data<br> and agree to update all registration data whenever any such data changes. Gym Passport reserves the right to validate<br> your registration data at any time and may request any additional data and documents that Gym Passport deems<br> relevant in order to verify your registration data.</p>--}}
{{--                        <p>In the event that any registration data is found to be incorrect or untrue, Gym Passport reserves the right to suspend or<br> terminate a User’s account (without compensation or reimbursement). You may not register an account with a name that<br> you do not have the right to use, or another person’s name with the intent to impersonate that person. You may not<br> transfer, sell or rent your account to anyone else without our prior written permission.</p>--}}
{{--                        <p>You represent and warrant that you are of legal age to form a binding contract (or if not, that you received your parent’s<br> or guardian’s permission to use the Services and that your parent or guardian has agreed to these Terms on your<br> behalf).</p>--}}
{{--                        <p>Personal use</p>--}}
{{--                        <p>You will only use the Services for your own internal, personal use, and not on behalf of or for the benefit of any third<br> party, and only in a manner that complies with all laws that apply to you. If your use of the Services is prohibited by<br> applicable laws, then you are not authorised to use the Services. We are not responsible for your use of the Services in <br>a way that violates applicable legislation.</p>--}}
{{--                        <p>You will not share your account or password with anyone, and you must protect the security of your account and your<br> password. You are responsible for any activity associated with your account. You agree to immediately notify Gym<br> Passport in the event of any unauthorised use of your account.</p>--}}
{{--                        <h3>7.2 Purchasing your membership or plan</h3>--}}
{{--                        <p>After you have created an account, you can view the type of plans that are available. Each plan gives you access to a <br> selection of Facilities, depending on the price and duration of the plan you select.</p>--}}
{{--                        <p>In order to select a plan, you must have registered with us. After you login, click on “Memberships” or “Plans” and<br> choose the plan which suits your needs. Please then complete the information and provide your payment details. You<br> can then purchase the plans through the offered payment methods. Once a plan is purchased, the legal relationship will<br> always be between us and you.</p>--}}
{{--                        <p>Please note that Gym Passport will take care of the payments through our platform, as part of your subscription plan,<br> this provides you access to the Facilities that are included in your pass. Any additional services not included in your<br> Gym Passport should be paid by you to the Facility directly.</p>--}}
{{--                        <p>After finalising your purchase, you will receive an email confirming the activation of your Gym Passport. You will then be<br> required to take a photo of yourself, so Facilities can verify your pass when you visit. Please note you can only take a<br> photo one timeafter your purchase of a plan, if you need to update your photo anytime afterwards, you will need to <br>contact us.</p>--}}
{{--                        <h3>7.3 Facility Restrictions</h3>--}}
{{--                        <p>After receiving the confirmation email, you can access any Facility included in your plan. With your pass. You are only<br> entitled to entrance at the Facilities included in your plan.</p>--}}
{{--                        <p>Once you have access to the Facility, you must follow the procedures, policies and usage rules made available to you by<br> the Facility.</p>--}}
{{--                        <h3>7.4 Facility Centre Access Cards</h3>--}}
{{--                        <p>On Arrival of your first visit to a facility, you may be issued with a Facility Access Card for each Facility as a means of<br> permitting access to the Facility. The Facility Access Card includes, but not limited to, a 24 hour electronic key. You may<br> also be required to continue to use your Gym Passport Membership card to gain entry.</p>--}}
{{--                        <p>You may be required to purchase this Facility Access Card, which is an electronic out of hours access key. The fee paid<br> for this access key is paid directly to the Facility on your first visit. The electronic key permits access during un-staffed<br> hours and is also used to keep a record of visitation and so must be purchased whether you intend to use the Facility<br> outside of hours or not. Fees may vary depending on the location and are not governed by this Agreement.</p>--}}
{{--                        <p>You are not restricted on the amount of Facility Access Cards they may obtain from different participating Facilities or<br> the number of Facilities you may visit.</p>--}}
{{--                        <p>All Facility Cards are and shall remain the property of the individual Facility. The Facility Card must be returned on<br> demand.</p>--}}
{{--                        <p>If you terminate your membership with Gym Passport, all Facility Cards must be returned to the relevant facility for<br> cancellation. Gym Passport will also advise any relevant facilities that the Gym Passport member has terminated their<br> membership, the Facility then may contact you directly to return your Facility Card.</p>--}}
{{--                        <h3>7.5 Accessing the Facility</h3>--}}
{{--                        <p>When you arrive at the Facility, you will need to validate your Gym Passport one time, before you can enter. You may be<br> also required to purchase a Facility card</p>--}}
{{--                        <p>You are also required to check-in online through the Gym Passport app on every visit to the Facility.</p>--}}
{{--                        <p>Once your Gym Passport is validated by the Facility, and you check in, you can start your workout.</p>--}}
{{--                        <p>You must check-in every time you visit a Facility to workout.</p>--}}
{{--                    </div>--}}
{{--                    <div class="content-list-details">--}}
{{--                        <h2>8. ADDITIONAL RESTRICTIONS</h2>--}}
{{--                        <p>Your use of the Services is subject to the following additional restrictions, you agree not to:--}}
{{--                        </p>--}}
{{--                        <p>Harass, threaten, stalk, disrupt or defraud users, members or staff of Gym Passport or Facilities or any other person, or<br> otherwise create or contribute to an unsafe, harassing, threatening or disruptive environment;</p>--}}
{{--                        <p>Act in a deceptive or fraudulent manner by, among other things, impersonating another person or access another user's<br> account or signing up for more than one account;</p>--}}
{{--                        <p>Share Gym Passport passwords with any third party or encourage any other user to do so;</p>--}}
{{--                        <p>Permit anyone to use any Facilities or services booked under your own membership, including other members;</p>--}}
{{--                        <p>Reproduce, modify, prepare derivative works based upon, distribute, license, lease, sell, resell, transfer, publicly display,<br> publicly perform, transmit, stream, broadcast, use for commercial purposes or otherwise exploit any portion of the Site;</p>--}}
{{--                        <p>Misrepresent the source, identity, or content of information transmitted via the Site, including deleting the copyright or<br> other proprietary rights or notices from any portion of the Site;</p>--}}
{{--                        <p>Upload material (e.g. virus) that is damaging to computer systems or data of Gym Passport or users of the Site or<br> otherwise use the Site in any manner that could damage, disable, overburden, or impair it or interfere with any other<br> party's use and enjoyment of the Site;</p>--}}
{{--                        <p>Upload copyrighted material that is not your own or that you do not have the legal right to distribute, display, and<br> otherwise make available to others;</p>--}}
{{--                        <p>Upload or send to Site users pornographic, threatening, embarrassing, hateful, racially or ethnically insulting, libelous, or<br> otherwise inappropriate content;</p>--}}
{{--                        <p>Decompile, reverse engineer or disassemble the Site, in whole or in part, except as may be permitted by applicable law;<br>--}}
{{--                            Link to, mirror or frame any portion of the Site;</p>--}}
{{--                        <p>Cause or launch any programs or scripts for the purpose of scraping, indexing, surveying, or otherwise data mining any<br> portion of the Site or unduly burdening or hindering the operation and/or functionality of any aspect of the Site;</p>--}}
{{--                        <p>Attempt to gain unauthorised access to or impair any aspect of the Site or its related systems or networks or interfere or<br> attempt to interfere with the proper working of the Site or any activities conducted on the Site;</p>--}}
{{--                        <p>Make unsolicited offers, advertisements, proposals, or send junk mail or “spam“ to users;</p>--}}
{{--                        <p>Remove, circumvent, disable, damage or otherwise interfere with security-related features of the Site, any features that<br> prevent or restrict use or copying of any content accessible through the Site, or any features that enforce limitations on<br> the use of the Site or the content therein;</p>--}}
{{--                        <p>Obtain or attempt to obtain any materials or information through any means not intentionally made available through the<br> Site;</p>--}}
{{--                        <p>Modify the Site in any manner or form, nor to use modified versions of the Site, including (without limitation) for the<br> purpose of obtaining unauthorized access to the Site;</p>--}}
{{--                        <p>Use any robot, spider, scraper, or other automated means to access the Site for any purpose without our express<br> written permission or bypass our robot exclusion headers or other measures we may use to prevent or restrict access to<br> the Site;</p>--}}
{{--                        <p>Use the Site for or in connection with any purpose that is unlawful or prohibited by these Terms.</p>--}}
{{--                        <p>A violation of any of the foregoing is grounds for termination of your account, membership plan (subscription) and your<br> right to use or access the Services.</p>--}}
{{--                        <p>Additionally, the name “Gym Passport”, the Website and the programs, databases, networks and files that enable you to<br> access the Services are the property of Gym Passport and Gym Passport holds all rights thereto. The misuse or total or<br> partial reproduction of our name or other intellectual property rights relating to the Services is prohibited without the <br>express permission of Gym Passport.</p>--}}
{{--                    </div>--}}
{{--                    <div class="content-list-details">--}}
{{--                        <h2>9. YOUR RIGHTS</h2>--}}
{{--                        <p>Gym Passport holds all rights to the Content. You promise to abide by all copyright notices, trademark rules, data,<br> and restrictions contained in any Content you access through the Services, and you will not use, copy, reproduce, modify,<br> translate, publish, broadcast, transmit, distribute, perform, upload, display, license, sell, commercialise or otherwise<br> exploit for any purpose any Content not owned by you, (i) without the prior consent of the owner of that Content or (ii)<br> in a way that violates someone else’s (including Gym Passport’s) rights.--}}
{{--                        </p>--}}
{{--                        <p>You understand that Gym Passport owns the Services. You will not modify, publish, transmit, participate in the transfer<br> or sale of, reproduce (except as expressly provided in this section), create derivative works based on, or otherwise<br> exploit any of the Services.</p>--}}
{{--                        <p>The Services may allow you to copy or download certain Content; please remember that just because this functionality<br> exists, does not mean that all the restrictions above do not apply.</p>--}}
{{--                    </div>--}}
{{--                    <div class="content-list-details">--}}
{{--                        <h2>10. INFORMATION YOU PROVIDE TO US (USER SUBMISSIONS)</h2>--}}
{{--                        <p>User Submissions</p>--}}
{{--                        <p>Anything you post, upload, share, store, or otherwise provide through the Services is your “User Submission.” Some<br> User Submissions are viewable by other users. In order to display your User Submissions on the Services, and to allow<br> other users to enjoy them (where applicable), you grant us certain rights in those User Submissions. Please note that all<br> of the following licenses are subject to our Privacy Policy to the extent they relate to User Submissions that are also<br> your personally-identifiable information.</p>--}}
{{--                        <p>You retain all ownership rights in your User Submissions. For all User Submissions, you hereby grant Gym Passport a<br> license to share, translate, modify, and reproduce and otherwise act with respect to such User Submissions, in each<br> case to enable us to operate the Services in full, as described in these terms and on our website.</p>--}}
{{--                        <p>You agree that the licenses you grant are royalty-free, perpetual, sub licensable, irrevocable, and worldwide. You also<br> understand and agree that Gym Passport, in performing the required technical steps to provide the Services to our<br> users (including you), may need to make changes to your User Submissions to conform and adapt those User<br> Submissions to the technical requirements of connection networks, devices, services, or media, and the foregoing<br> licenses include the rights to do so.</p>--}}
{{--                    </div>--}}
{{--                    <div class="content-list-details">--}}
{{--                        <h2>11. OWNERSHIP; PROPRIETARY RIGHTS</h2>--}}
{{--                        <p>The Gym Passport website and mobile applications are owned and operated by. Gym Passport, its subsidiaries, <br>affiliated companies and/or third-party licensors own all rights in and to the content, recordings, visual interfaces,<br> graphics, design, compilation, information, computer code, products, software (including any downloadable software),<br> services, and all other elements of the Site provided by Gym Passport (“Materials“) including all copyright, trade dress,<br> patent rights, and trademark rights, rights under international conventions, and all other relevant intellectual property<br> and proprietary rights, and other rights under applicable laws. For the avoidance of doubt, Materials does not include<br> User Submissions. Except for any content uploaded by you (i.e. User Submissions), all Materials contained on the Site<br> are the copyrighted property of Gym Passport or its subsidiaries or affiliated companies and/or third-party licensors. All<br> trademarks, service marks, and trade names used by us on the Site are proprietary to Gym Passport or its affiliates and/<br>or third-party licensors whether registered or unregistered and may not be used in connection with any product or<br> service or in any manner that is likely to cause confusion as to our endorsement, affiliation or sponsorship of any<br> person, product or service.</p>--}}
{{--                        <p>Except as expressly authorised by Gym Passport, you agree not to sell, license, distribute, copy, modify, download,<br> record, publicly perform or display, transmit, publish, edit, adapt, create derivative works from, or otherwise make<br> unauthorized use of the Materials and may only access the Materials for your personal, non-commercial use. In the<br> event that Materials are downloaded to your computer or mobile phone, you do not obtain any ownership interest in<br> such Materials. All rights not expressly granted in this Agreement are reserved.</p>--}}
{{--                    </div>--}}
{{--                    <div class="content-list-details">--}}
{{--                        <h2>12. THIRD-PARTY SITES, PRODUCTS AND SERVICES; LINKS</h2>--}}
{{--                        <p>The Site may include links or access to other web sites or services (“Linked Sites“) solely as a convenience to users. </p>--}}
{{--                        <p>Gym Passport does not endorse any such Linked Sites, or the information, material, products, or services contained on<br> other linked sites or accessible through other Linked Sites.</p>--}}
{{--                        <p>Furthermore, Gym Passport makes no express or implied warranties with regard to the information, material, products,<br> or services that are contained on or accessible through linked sites. To the maximum extent permitted by law, access<br> and use of linked sites, including the information, material, products, and services on linked sites or available through <br>linked sites, is solely at your own risk.</p>--}}
{{--                        <p>Sometimes promotional plans are offered in conjunction with the provision of third party products and/or services. We<br> are not responsible for the products and services provided by such third parties, and to the maximum extent permitted<br> by law, use of such products and services is at your own risk.</p>--}}
{{--                        <p>Your correspondence or business dealings with, or participation in promotions of, third parties found on or through the<br> Site are solely between you and such third party. To the maximum extent permitted by law, you agree that Gym<br> Passport will not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings<br> or as the result of the presence of such third parties on the site.</p>--}}
{{--                    </div>--}}
{{--                    <div class="content-list-details">--}}
{{--                        <h2>13. FEES, BILLING, CANCELLATION</h2>--}}
{{--                        <p>You may access our website and create a personalised account for free. However, Users who wish to make use of the<br> Facility Services offered by our Facilities are required to purchase a membership plan.</p>--}}
{{--                        <p>Facilities. Our Website includes a list of currently available Facility Services offered by our Facilities. In the event that a<br> partnership agreement between Gym Passport and a Facility is terminated, or if Gym Passport or a Facility decides that <br>  it will no longer offer Facility Services through the Website, such Facility Services will be removed from the Website. In<br> the event of such removal, all Facility Services previously offered to Users via the Website will no longer be available. </p>--}}
{{--                        <p>Because Gym Passport only offers the instrument pass to Users, Gym Passport is not responsible for any taxes that<br> may apply to the use of Facility Services or on the goods and services provided by Facilities. Please note that any<br> payment terms presented to you in the process of using or paying for Services are deemed part of these Terms.</p>--}}
{{--                        <p>Billing. We use a third-party payment processor (the “Payment Processor”) to bill you through a payment account linked<br> to your Gym Passport account on the Services (your “Billing Account”) for purchase of the plans and the use of the<br> Facility Services. The processing of payments will be subject to the terms, conditions and privacy policies of the<br> Payment Processor in addition to the Agreement. We are not responsible for errors of the Payment Processor. By <br>choosing to purchase a plan and use Gym Passport Services and use Facility Services, you agree to pay, through the<br> Payment Processor, all charges at the plan prices then in effect for any such Services in accordance with the applicable<br> payment terms and you authorise us, through the Payment Processor, to charge your chosen payment provider (your<br> “Payment Method”). The legal relationship will always be between us and you. You agree to make payment using that <br>selected Payment Method. We reserve the right to correct any errors or mistakes that the Payment Processor makes<br> even if it has already requested or received payment.</p>--}}
{{--                        <p>Payment Method. The terms of your payment will be based on your Payment Method and may be determined by <br>agreements between you and the financial institution, credit card issuer or other provider of your chosen Payment<br> Method. If we, through the Payment Processor, do not receive payment from you, you agree to pay all amounts due on<br> your Billing Account upon demand.</p>--}}
{{--                        <p>Recurring Billing. By initiating a Gym Passport subscription, you authorise us to charge you for your initial subscription<br> period and a recurring monthly subscription fee at the then current rate, which may change from time to time. You<br> acknowledge that the amount billed each month may vary for reasons that may include differing amounts due to<br> promotional offers and/or changing or adding a plan, and you authorise us to charge your Payment Method for such<br> varying amounts, which may be billed monthly in one or more charges. You also authorise us to charge you any other <br>fees you may incur in connection with your use of the website, such as any applicable sign-up fee, taxes or cancellation<br> or late fees, as further explained below. Note that even if you do not use the subscription or access the Site and/or<br> Facilities, you will be responsible for subscription fees until you cancel your subscription, or it is otherwise terminated.</p>--}}
{{--                        <p>Subscription Cycle. When you sign up and purchase your Gym Passport subscription, your first Subscription Cycle will<br> be billed immediately. Unless we expressly communicate otherwise, your subscription will automatically renew each<br> month and you will be billed on the same date each month. We reserve the right to change the timing of our billing (and<br> if we do, we'll make adjustments to the amounts we charge, as appropriate). In the event your paid subscription began<br> on a day not contained in a given month, we may bill your Payment Method on a day in the applicable month or such<br> other day as we deem appropriate. For example, if you started your Gym Passport subscription or became a paying<br> member on 31 January, your next payment date is likely to be 28 February, and your Payment Method would be billed on<br> that date. Your renewal date may change due to changes in your subscription.</p>--}}
{{--                        <p>Refunds. Generally (and without limiting our obligations or your rights under law, including the Pakistann Consumer<br> Law), our fees (including the monthly membership fee and any other fees) are non refundable, unless we specifically<br> communicate otherwise at the time of purchase. However, we will provide a refund to subscribers for their current<br> prepaid Subscription Cycle only in the following circumstances: (i) if you are cancelling your subscription and request a<br> refund within the Minimum Term, which is within 5 days of the date of your first payment for your subscription or (ii) if<br>  your subscription is cancelled prior to the end of a Subscription Cycle for which you have incurred a charge, due to your<br> relocation, disability or death; provided, however, in each case we reserve the right to charge a fee to cover the cost of<br> any Facility or other services or products you may have used or received prior to your cancellation and to ask for proof<br> of such changed condition, to the extent permitted by law. WE DO NOT PROVIDE REFUNDS OR MAKE GOODS FOR ANY<br> PRIOR MONTHS INCLUDING FOR FACILITIES.<br>--}}
{{--                            Price Changes. We reserve the right to adjust pricing at any time. Unless we expressly communicate otherwise, any<br> price changes to your subscription will take effect on your next billing cycle upon notice communicated through a <br>posting on the Gym Passport website or mobile application or such other means as we may deem appropriate from time<br> to time, such as email. Gym Passport will provide advance notice of a price increase before it becomes effective (other<br> than any increases due to legal or tax requirements such as the application of GST) by posting a notification on the Site,<br> sending an email or such other means as Gym Passport reasonably determines. If you do not cancel your subscription,<br> you will be deemed to have accepted these new fees.</p>--}}
{{--                        <p>Payment Methods. You may edit your Payment Method information by logging onto our website or mobile app and<br> editing it in your account settings. If a payment is not successfully settled due to expiration, insufficient funds or<br> otherwise, you nonetheless will remain responsible for any uncollected amounts and authorise us to continue billing the<br> Payment Method or any other payment method you have provided, as it may be updated, including in the event you<br> attempt to create a new account, reactive the unsettled account or sign up for a new account. This may result in a <br>change to your payment billing dates. If we cannot charge your account, we reserve the right, but are not obligated, to<br> terminate your access to our Site or any portion thereof.</p>--}}
{{--                        <p>Contract Plans. Gym Passport offers various duration membership subscription plans, ranging from 3 months to 2 years.<br> These subscription plans are billed monthly. When you sign up to one of our plans, you are signing up to a contract for<br> the duration of the plan.</p>--}}
{{--                        <p>Cancellation of Subscription. You may terminate your monthly subscription at any time within the minimum term. The<br> minimum term is within 5 days of the date of your first payment for your subscription. You can cancel your subscription<br> to our plans by going into your account settings page and navigating to the Billing section, and requesting to cancel<br> your subscription. Cancelling within the minimum term would incur no extra costs. Once the minimum term of your <br>membership expires, you may cancel your membership. In this case, you will be entitled to pay cancellation fees as part<br> of your subscription. The cancellation fees are 75% of the remaining balance you have left in your contract plan. For<br> example, if you are signed up to a month contract plan (4 weeks) at Rs 6000 a month. You then decide to cancel your<br> plan after 2 weeks. You will be entitled to pay 75% of the remaining 2 weeks balance. After, when you cancel, you must<br> pay us any fees you owe or we may take action to recover them.</p>--}}
{{--                        <p>Unless we communicate otherwise, following any cancellation you will continue to have access to your subscription<br> through the end of your current prepaid Subscription Cycle, unless you cancel and receive a refund, in which case your<br> access will be terminated immediately. Note that if you do terminate your subscription, we reserve the right to charge a <br>reactivation fee if you want to return to Gym Passport or to restrict your access in future months. If you cancel your<br> subscription or it is terminated for any reason, you will lose access to all Facilities.</p>--}}
{{--                        <p>Fees Charged by Facilities. In addition to fees we charge, Facilities may also charge equipment or other amenity fees<br> that you will be responsible for directly. For example, some Facilities might charge extra to rent a yoga mat.</p>--}}
{{--                        <p>Termination or Modification by Gym Passport</p>--}}
{{--                        <p>You understand and agree that, at any time and without prior notice Gym Passport may (1) terminate, cancel,<br> deactivate, disable, delete and/or suspend your subscription, your account, any orders placed, or your access to or use<br> of the web site. (2) Discontinue, disable, suspend, modify or alter any aspect, feature or policy of the web site, including<br> of your subscription. This includes the right to terminate or modify any subscription prior to the end of any pre-paid or<br> committed period. Upon any termination or otherwise, we may immediately deactivate your account and all related<br> information and/or bar any further access to your account information and the Site. Gym Passport shall have no liability<br> for, and you shall have no recourse for, any such termination or deactivation.</p>--}}
{{--                        <p>If we determine that you have violated these Terms or otherwise engaged in illegal or improper use of Facilities and/or<br> the web site or your subscription, you will not be entitled to any refund and you agree that we will not be responsible to<br> pay any such refund. You agree that Gym Passport will not be liable to you or any third party for any termination or<br> modification to the service regardless of the reason for such termination or modification. You acknowledge that your<br> only right with respect to any dissatisfaction with any modification or discontinuation of service made by us is to cancel<br> or terminate your subscription. If Gym Passport deletes your account for these reasons, you may not re-register for or<br> use the web site and/or Facilities under any other user name, email, payment method or profile. Gym Passport may<br> block your access to the web site to prevent re-registration.</p>--}}
{{--                    </div>--}}
{{--                    <div class="content-list-details">--}}
{{--                        <h2>14. DISCLAIMER RELATING TO FACILITIES</h2>--}}
{{--                        <p>FACILITIES AND OTHER NON-Gym Passport PRODUCTS AND SERVICES MADE AVAILABLE VIA THE SITE ARE PROVIDED<br> BY THIRD PARTIES (AND THE DESCRIPTIONS OF THE FOREGOING POSTED ON THE SITE ARE PROVIDED BY SUCH <br>THIRD PARTIES), NOT Gym Passport. Gym Passport IS NOT A GYM, FITNESS STUDIO OR OTHER SERVICE PROVIDER,<br> AND IS NOT AN AGENT OF ANY THIRD PARTY PROVIDER. TO THE MAXIMUM EXTENT PERMITTED BY LAW, YOUR <br>ATTENDANCE AT, PARTICIPATION IN, PURCHASE AND/OR USE OF THE FACILITIES , IS SOLELY AT YOUR OWN RISK. WE<br> DO NOT ASSUME ANY LIABILITY OR MAKE ANY WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARISING OUT OF,<br> IN CONNECTION WITH OR WITH RESPECT TO FACILITIES.WITHOUT LIMITING THE FOREGOING, Gym Passport DOES<br> NOT WARRANT OR MAKE ANY REPRESENTATIONS (I) THAT ANY FACILITY IS SUITABLE FOR YOU OR WILL MEET YOUR<br> PERSONAL NEEDS, (II) REGARDING THE ADEQUACY OR SAFETY OF ANY FACILITY OR RECOMMENDATION, (III) THAT<br>  ANY FACILITY, OR ANY ASPECT THEREOF, WILL BE AVAILABLE OR PERMITTED IN YOUR JURISDICTION.IN NO EVENT<br> SHALL Gym Passport BE LIABLE FOR ANY ACT, ERROR OR OMISSION BY ANY THIRD PARTY, INCLUDING, WITHOUT<br> LIMITATION, ANY WHICH ARISES OUT OF OR IS ANY WAY CONNECTED WITH A USER'S ATTENDANCE, USE OF OR<br> PARTICIPATION IN A FACILITY OR PRODUCTOR THE PERFORMANCE OR NON-PERFORMANCE OF ANY THIRD PARTY.<br> Gym Passport IS NOT AN AGENT OF ANY THIRD PARTY.</p>--}}
{{--                    </div>--}}
{{--                    <div class="content-list-details content-list-details2">--}}
{{--                        <h2>15. ASSUMPTION OF RISK</h2>--}}
{{--                        <p>YOU UNDERSTAND THAT Gym Passport IS NOT A GYMNASIUM, PLACE OF AMUSEMENT OR RECREATION, HEALTH CLUB, FACILITY, FITNESS STUDIO OR SIMILAR ESTABLISHMENT AND THE FACILITIES THEY PROVIDE ARE OPERATED AND DELIVERED BY THE APPLICABLE VENUE AND NOT BY Gym Passport.Gym Passport IS NOT RESPONSIBLE FOR THE QUALITY OF ANY FACILITY PROVIDED BY A VENUE OR THIRD PARTY (INCLUDING BUT NOT LIMITED TO THE FACILITY, INSTRUCTOR OR CURRICULUM). YOU ARE SOLELY RESPONSIBLE FOR DETERMINING WHETHER THE FACILITY OR RECOMMENDATIONS AVAILABLE ON OR THROUGH THE SITE AND/OR FACILITIES ARE RIGHT FOR YOU.--}}
{{--                            YOU UNDERSTAND THAT THERE ARE CERTAIN INHERENT RISKS AND DANGERS IN EXERCISING AND THAT THE FACILITIES YOU MAY ATTEND OR PARTICIPATE IN OFFER A RANGE OF ACTIVITY AND INTENSITY LEVELS. BY USING Gym Passport (INCLUDING BUT NOT LIMITED TO ATTENDING, PARTICIPATING IN OR USING A FACILITY), YOU ACKNOWLEDGE AND AGREE, ON BEHALF OF YOURSELF, YOUR HEIRS, PERSONAL REPRESENTATIVES AND/OR ASSIGNS THAT YOU ARE AWARE OF THESE RISKS WHICH INCLUDE, BUT ARE NOT LIMITED TO, PROPERTY DAMAGE, ILLNESS, LOSS AND BODILY INJURY OR DEATH. YOU ACKNOWLEDGE THAT SOME OF THESE RISKS CANNOT BE ELIMINATED AND YOU SPECIFICALLY ASSUME THE RISK OF INJURY OR HARM.</p>--}}
{{--                        <p>YOU ACKNOWLEDGE AND AGREE THAT IT IS YOUR RESPONSIBILITY TO CONSULT WITH YOUR PHYSICIAN OR OTHER HEALTH CARE PROFESSIONAL PRIOR TO USING Gym Passport (INCLUDING BUT NOT LIMITED TO ATTENDING, PARTICIPATING IN OR USING A FACILITY) AND TO DETERMINE IF AND HOW PARTICIPATING IS APPROPRIATE FOR YOU. DO NOT USE FACILITIES IF YOUR PHYSICIAN OR HEALTH CARE PROVIDER ADVISES AGAINST IT. IF YOU EXPERIENCE FAINTNESS, DIZZINESS, PAIN OR SHORTNESS OF BREATH AT ANY TIME WHILE EXERCISING, YOU SHOULD STOP IMMEDIATELY.</p>--}}
{{--                        <p>YOU ALSO UNDERSTAND AND AGREE THAT THE SITE OFFERS FITNESS AND RELATED INFORMATION THAT IS DESIGNED FOR INFORMATIONAL, EDUCATIONAL AND ENTERTAINMENT PURPOSES ONLY. NOTHING STATED OR POSTED ON OR OTHERWISE AVAILABLE THROUGH ANY ASPECT OF THE SITE AND/OR A FACILITY IS INTENDED TO BE, AND MUST NOT BE TAKEN TO BE, THE PRACTICE OF MEDICAL, PROFESSIONAL OR COUNSELING CARE. YOU SHOULD NOT RELY ON ANY INFORMATION ON OR THROUGH THE SITE AND/OR A FACILITY AS A SUBSTITUTE FOR, NOR DOES IT REPLACE, PROFESSIONAL MEDICAL ADVICE, DIAGNOSIS, OR TREATMENT. IF YOU HAVE ANY CONCERNS OR QUESTIONS ABOUT YOUR HEALTH OR FITNESS LEVEL, YOU SHOULD ALWAYS CONSULT A PHYSICIAN OR OTHER HEALTH-CARE PROFESSIONAL. DO NOT EVER DISREGARD, AVOID OR DELAY OBTAINING MEDICAL OR HEALTH RELATED ADVICE FROM YOUR HEALTH-CARE PROFESSIONAL BECAUSE OF SOMETHING YOU MAY HAVE READ OR HEARD ON OR THROUGH THE SITE AND/OR A FACILITY. THE USE OF ANY OF THE CONTENT, RECOMMENDATIONS AND INFORMATION PROVIDED ON OR THROUGH Gym Passport IS SOLELY AT YOUR OWN RISK.--}}
{{--                            THE SITE IS CONTINUALLY UNDER DEVELOPMENT AND Gym Passport MAKES NO WARRANTY OF ANY KIND, IMPLIED OR EXPRESS, AS TO ITS ACCURACY, COMPLETENESS OR APPROPRIATENESS FOR ANY PURPOSE. IN THAT REGARD, DEVELOPMENTS IN RESEARCH MAY IMPACT THE FITNESS OR RELATED ADVICE THAT APPEARS ON OR IN CONNECTION WITH THE SITE. NO ASSURANCE CAN BE GIVEN THAT THE ADVICE OR RECOMMENDATIONS CONTAINED IN OR THROUGH THE SITE AND/OR A FACILITY WILL ALWAYS INCLUDE THE MOST RECENT FINDINGS OR DEVELOPMENTS WITH RESPECT TO THE PARTICULAR MATERIAL.</p>--}}
{{--                        <p>THEREFORE, TO THE FULLEST EXTENT PERMITTED BY LAW, YOU RELEASE, INDEMNIFY, AND HOLD HARMLESS Gym Passport, ITS PARENT, SUBSIDIARIES OR AFFILIATED ENTITIES, AND EACH OF THEIR RESPECTIVE OFFICERS, DIRECTORS, MEMBERS, EMPLOYEES, CONSULTANTS, CONTRACT EMPLOYEES, REPRESENTATIVES AND AGENTS, AND EACH OF THEIR RESPECTIVE SUCCESSORS AND ASSIGNS, FROM ANY AND ALL RESPONSIBILITY, CLAIMS, ACTIONS, SUITS, PROCEDURES, COSTS, EXPENSES, DAMAGES AND LIABILITIES ARISING OUT OF OR IN ANY WAY RELATED TO YOUR PARTICIPATION IN OR USE OF THE SITE AND/OR ATTENDANCE AT, PARTICIPATION IN, PURCHASE OF AND/OR USE OF ANY FACILITY) INCLUDING BUT NOT LIMITED TO WITH RESPECT TO BODILY INJURY, PHYSICAL HARM, LOSS, ILLNESS, DEATH OR PROPERTY DAMAGE.</p>--}}
{{--                    </div>--}}
{{--                    <div class="content-list-details content-list-details2">--}}
{{--                        <h2>16. INDEMNIFICATION; HOLD HARMLESS</h2>--}}
{{--                        <p>You agree to indemnify and hold Gym Passport, its affiliated companies, and its suppliers, service providers and partners and each of their respective officers, directors, members, employees, consultants, contract employees, representatives, and agents, and each of their respective successors and assigns, harmless from any claims, losses, damages, liabilities, including attorneys' fees, arising out of or in connection with your misuse of the Site, Facilities, violation of these Terms, violation of the rights of any other person or entity, or any breach of your representations, warranties, and covenants.</p>--}}
{{--                    </div>--}}
{{--                    <div class="content-list-details content-list-details2">--}}
{{--                        <h2>17. LIMITATION OF LIABILITY AND DAMAGES</h2>--}}
{{--                        <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, NOTHING IN THESE TERMS (INCLUDING BUT NOT LIMITED TO THE “DISCLAIMERS“ ABOVE AND LIMITATIONS OF LIABILITY BELOW) IS INTENDED TO EXCLUDE, LIMIT OR MODIFY ANY LIABILITY WHICH CANNOT LAWFULLY BE EXCLUDED, RESTRICTED OR MODIFIED (INCLUDING UNDER THE PakistanN CONSUMER LAW).</p>--}}
{{--                        <p>UNDER NO CIRCUMSTANCES WILL Gym Passport OR ITS AFFILIATES, CONTRACTORS, EMPLOYEES, AGENTS, OR THIRD-PARTY PARTNERS OR SUPPLIERS BE LIABLE FOR ANY NEGLIGENCE OF THIRD PARTIES, INCLUDING ANY FACILITY WHERE YOU MAY REDEEM AN ELIGIBLE ENTRY OR FOR ANY SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES UNDER ANY THEORY OF LIABILITY, WHETHER BASED IN CONTRACT, TORT (INCLUDING NEGLIGENCE AND PRODUCT LIABILITY), OR OTHERWISE.</p>--}}
{{--                        <p>Gym Passport LIABILITY TO YOU UNDER OR IN CONNECTION WITH THESE TERMS IS LIMITED TO THE GREATER OF (I) 5000 Rs AND (II)THE AMOUNTS, IF ANY, PAID BY YOU TO Gym Passport UNDER THIS AGREEMENT IN THE THREE MONTHS IMMEDIATELY PRIOR TO THE EVENT FIRST GIVING RISE TO THE CLAIM, WHICHEVER IS MORE.--}}
{{--                            THE FOREGOING LIMITATIONS WILL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, REGARDLESS OF WHETHER Gym Passport HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF WHETHER ANY REMEDY FAILS OF ITS ESSENTIAL PURPOSE.</p>--}}
{{--                    </div>--}}
{{--                    <div class="content-list-details content-list-details2">--}}
{{--                        <h2>18. VENUE WAIVERS AND TERMS</h2>--}}
{{--                        <p>Members visiting Facilities are deemed to agree to the liability waivers and terms of individual Facilities. Your participation in any Facility may be subject to additional waivers, policies, rules or conditions of the applicable Facility. Gym Passport or the applicable Facility may restrict your access if you do not agree to or comply with such conditions or these Terms or as otherwise determined by a Facility. If you have questions about a Facility waiver or other terms, please see the applicable Facility website or contact the Facility directly.</p>--}}
{{--                    </div>--}}
{{--                    <div class="content-list-details content-list-details2">--}}
{{--                        <h2>19. MISCELLANEOUS</h2>--}}
{{--                        <p>Assignment and novation. We may assign or novate our rights and obligations under these Terms. The Terms will inure to the benefit of our successors, assigns and licensees.</p>--}}
{{--                        <p>Severability. Any provision of these Terms which is wholly or partially void or unenforceable is severed to the extent that it is void or unenforceable. The validity and enforceability of any remaining provisions is not affected.</p>--}}
{{--                        <p>Headings. The heading references herein are for convenience purposes only, do not constitute a part of these Terms, and will not be deemed to limit or affect any of the provisions hereof.</p>--}}
{{--                        <p>Entire Agreement. These Terms and any applicable Additional Terms, as each may be amended as set forth herein, are the entire agreement between you and Gym Passport relating to the subject matter herein.</p>--}}
{{--                        <p>Claims; Statute of Limitations. YOU AND Gym Passport AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THESE TERMS AND/OR OR THE SITE AND/OR ATTEDNANCE AT, PARTICIPATION IN, USE OF OR PURCHASE OF FACILITIES MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.</p>--}}
{{--                        <p class="last-details">For any further questions or queries on our terms and services please contact us on support@gympassport.pk</p>--}}
{{--                    </div>--}}
                </div>
            </div>
        </section>
    </div>
@endsection
