<?php

return [

    'successfully' => "Successfully",
    'light_fit' => "GymFit-Lite Pass",
    'gym_light' => "GymFit Pass",
    'premium_pass' => "Premium Pass",
    'ultimate_pass' => "Ultimate Pass",
    'one_month' => "1 Month",
    '7_day' => "7 Day",
    '30_day' => "30 Day",
    '60_day' => "60 Day",
    'image_url' =>"https://gympassport.pk/",
    'local_image_url' =>"http://localhost/gympassport-web/",
    'lite'=>'1',
    'standard'=>'2',
    'pro'=>'3',
    'one_visit' => '1',
    'five_visit' => '5',
    'ten_visit' => '10',
    'month_visit'=>'30',
    'monthly_visit'=>'Monthly',
    '3_monthly_visit'=>'3 Month',
    '6_month_visit'=>'6 Month',
    '12_month_visit'=>'12 Month',
    'lite_pass'=>'Gym Passport - Lite',
    'standard_pass'=>'Gym Passport - Standard',
    'pro_pass'=>'Gym Passport - Pro',
    'trial_pass'=>'Gym Passport - Trial',
    'corporate_plan'=>'Corporate Plan',
    'gym_fit_pass'=>'Pro Fit',
    'body_fit_pass'=>'Premium Fit',
    'Ultimate_fit_pass'=>'Ulitmate Fit',
    'daily'=>'1',
    'weekly'=>'2',
    'monthly'=>'3',
    'yearly'=>'4',
    'last_week'=>'1',
    'last_month'=>'2',
    'last_six_month'=>'3',
    'last_year'=>'4',
    'three_month'=>'5',
    'six_month'=>'6',
    'nine_month'=>'7',


];
